{
  "short_name": "GPSToque",
	"name": "GPSToque",
	"theme_color": "#293a5b",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
  "background_color": "#293a5b",
  "icons": [
		{
			"src": "logo-icon-57x57.png",
			"sizes": "57x57",
			"type": "image/png"
		},
    {
			"src": "logo-icon-60x60.png",
			"sizes": "60x60",
			"type": "image/png"
		},
		{
			"src": "logo-icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "logo-icon-76x76.png",
			"sizes": "76x76",
			"type": "image/png"
		},
    {
			"src": "logo-icon-114x114.png",
			"sizes": "114x114",
			"type": "image/png"
		},
    {
			"src": "logo-icon-120x120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
    {
			"src": "logo-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "logo-icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		}
	]
}
